/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-code-quality-assistant",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-24",
	"assets": {
		"directory": "./out"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"AI_GATEWAY_ACCOUNT_ID": "",
		"AI_GATEWAY_ID": ""
	},
	"ai": {
		"binding": "AI"
	},

	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "QUALITY_ANALYSIS_STATE",
				"class_name": "QualityAnalysisState"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["QualityAnalysisState"]
		}
	],
	"placement": { "mode": "smart" }
}